{
  "name": "uploadlinkfirebase",
  "version": "1.0.6",
  "description": "A package to upload image in firebase and returning the link used for sending it to other types of database with limited storage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malaysrivastava/uploadLinkFB.git"
  },
  "keywords": [
    "firebase",
    "image",
    "link"
  ],
  "author": "Malay Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malaysrivastava/uploadLinkFB/issues"
  },
  "homepage": "https://github.com/malaysrivastava/uploadLinkFB#readme",
  "dependencies": {
    "babel-loader": "^8.2.5",
    "firebase": "^9.8.1",
    "ts-loader": "^9.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "node-loader": "^2.0.0"
  }
}
